# Kostuumotheek

./: Kostuumotheek.sln  Kostuumotheek.userprefs
Kostuumotheek/: Kostuumotheek.csproj  Kostuumotheek.userprefs  Program.cs  Startup.cs  appsettings.json
Kostuumotheek/Controllers/: AccountController.cs  CostumeController.cs  HomeController.cs  ManageController.cs
Kostuumotheek/Data/: kostuumotheekContext.cs
Kostuumotheek/Migrations/: 20180202225010_InitialCreate.Designer.cs  20180202225010_InitialCreate.cs  KostuumotheekContextModelSnapshot.cs
Kostuumotheek/Models/: ApplicationUser.cs  Costume.cs  ErrorViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Kostuumotheek/Models/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Kostuumotheek/Models/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Kostuumotheek/Properties/: launchSettings.json
Kostuumotheek/Views/: _ViewImports.cshtml
Kostuumotheek/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  (+4 more)
(+14 files in other folders)
