<Properties StartupConfiguration="{09664FE2-0ED2-4441-BC19-675C59DDEACC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Kostuumotheek/Models/Costume.cs">
    <Files>
      <File FileName="Kostuumotheek/Models/Costume.cs" Line="14" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Kostuumotheek" expanded="True">
            <Node name="Kostuumotheek" expanded="True">
              <Node name="Dependencies" expanded="True" />
              <Node name="Controllers" expanded="True" />
              <Node name="Models" expanded="True">
                <Node name="Costume.cs" selected="True" />
              </Node>
              <Node name="Properties" expanded="True" />
              <Node name="Views" expanded="True">
                <Node name="Home" expanded="True" />
                <Node name="Shared" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="Kostuumotheek" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Kostuumotheek PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>