<Properties StartupConfiguration="{09664FE2-0ED2-4441-BC19-675C59DDEACC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Kostuumotheek Status">
    <Files>
      <File FileName="Kostuumotheek Status" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Kostuumotheek" expanded="True">
            <Node name="Kostuumotheek" expanded="True">
              <Node name="Controllers" expanded="True">
                <Node name="CostumeController.cs" selected="True" />
              </Node>
              <Node name="Data" expanded="True" />
              <Node name="Migrations" expanded="True" />
              <Node name="Models" expanded="True" />
              <Node name="Properties" expanded="True" />
              <Node name="Views" expanded="True">
                <Node name="Costume" expanded="True" />
                <Node name="Home" expanded="True" />
                <Node name="Shared" expanded="True" />
              </Node>
              <Node name="wwwroot" expanded="True">
                <Node name="css" expanded="True" />
                <Node name="images" expanded="True" />
                <Node name="lib" expanded="True">
                  <Node name="bootstrap" expanded="True">
                    <Node name="dist" expanded="True">
                      <Node name="css" expanded="True" />
                      <Node name="fonts" expanded="True" />
                      <Node name="js" expanded="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="Kostuumotheek" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Kostuumotheek PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>