<Properties StartupConfiguration="{09664FE2-0ED2-4441-BC19-675C59DDEACC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Kostuumotheek/Controllers/CostumeController.cs">
    <Files>
      <File FileName="Kostuumotheek/Models/Costume.cs" Line="2" Column="1" />
      <File FileName="Kostuumotheek/Startup.cs" Line="6" Column="21" />
      <File FileName="Kostuumotheek/Data/KostuumotheekContext.cs" Line="6" Column="2" />
      <File FileName="Kostuumotheek/Controllers/CostumeController.cs" Line="74" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Kostuumotheek" expanded="True">
            <Node name="Kostuumotheek" expanded="True">
              <Node name="Controllers" expanded="True">
                <Node name="CostumeController.cs" selected="True" />
              </Node>
              <Node name="Data" expanded="True" />
              <Node name="Models" expanded="True" />
              <Node name="Properties" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="Kostuumotheek" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Kostuumotheek PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>